<!DOCTY&#9817; html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        table {
            margin: auto;
        }
        tbody tr{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        tbody tr td {
            border: 3px solid rgb(0, 0, 0);
            border-radius: 8px;
            margin: 1px;
            text-align: center;
            width: 100px;
            height: 100px;
            font-size: 70px;
        }
        .white{
            color: white;
        }
        .black{
            color: black;
        }
        tr:nth-child(odd) td:nth-child(odd),
        tr:nth-child(even) td:nth-child(even) {
            background-color: grey;
        }

        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr class="white">
                <td>&#9820;</td>
                <td>&#9822;</td>
                <td>&#9821;</td>
                <td>&#9818;</td>
                <td>&#9819;</td>
                <td>&#9821;</td>
                <td>&#9822;</td>
                <td>&#9820;</td>
            </tr>
            <tr class="white">
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="black">
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
            </tr>
            <tr class="black">
                <td>&#9820;</td>
                <td>&#9822;</td>
                <td>&#9821;</td>
                <td>&#9818;</td>
                <td>&#9819;</td>
                <td>&#9821;</td>
                <td>&#9822;</td>
                <td>&#9820;</td>
            </tr>
        </tbody>
    </table>


</body>
</html>